#In-memory URL
spring.datasource.url=jdbc:h2:mem:testdb

#File URL
#spring.datasource.url=jdbc:h2:file:./src/database/dbbookstore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console
